<!DOCTYPE html>
<html data-wf-page="64b3210fb1f4ac173b71fcb1" data-wf-site="64b3210fb1f4ac173b71fccd" class=" w-mod-js">

<head>
  <meta charset="utf-8">
  <title>Hamlet the pig on story</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="apple-touch-icon" sizes="180x180" href="images/2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/2.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dog.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <link href="images/2.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/2.png" rel="apple-touch-icon">
  <meta name="description" content="PIGGY">
  <meta name="keywords" content="$PIGGY">
  <meta property="og:title" content="It's HAMLET">
  <meta property="og:image" content="images/2.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="2.png">
  <meta name="theme-color" content="#00A0FF">
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body class="body">
  <canvas id="canvas"></canvas>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        .pointer-events-off {
          pointer-events: none;
        }

        .pointer-events-on {
          pointer-events: auto;
        }

        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        .main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .no-scrollbar {
          -ms-overflow-style: none;
          overflow: -moz-scrollbars-none;
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none;
        }

        .display-inlineflex {
          display: inline-flex;
        }

        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <main class="main-wrapper">
      <section class="section-home-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large topone">
              <div class="div-block-15">
                <img src="images/1.gif" class="at-item" loading="lazy" width="685">
              </div><br><br>
              <img src="images/3.png" loading="lazy" width="25%" class="image-3 spin2" style="max-width:100px;">
              <div class="div-block-14">
                <img src="fonts/arrowsd.svg" loading="lazy" width="5%">
                <h1 class="heading-12">THE $PIGGY MEMECOIN ON STORY</h1><br>
                <img src="fonts/arrowsd.svg" loading="lazy" width="5%">
              </div>
              <h1 class="heading-medium">Memecoin inspired by the famous pig - HAMLET.</h1>
              <img src="images/1.png" loading="lazy" width="30%" class="image-4 spin" style="max-width:110px;">
              <img src="images/2.png" loading="lazy" width="35%" class="image-5 shake3" style="max-width:120px;">
            </div>
          </div>
        </div>
      </section>
      <section id="classics" class="section_home-details">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-_9ad7ab0c-62d3-3ccc-d6ad-eebe8b44fc9d-3b71fcb1">
                    <h1 class="heading-12">HAMLET IS THE ADORABLE</h1> <br>
                    <h1 class="heading-13">PIGGY</h1>
                    <center>
                      <img src="fonts/arrowsd.svg" loading="lazy" class="shake1" width="18%">
                    </center>
                    <img src="images/6.png" loading="lazy" width="453">
                    <!--<blockquote class="twitter-tweet"><p lang="en" dir="ltr">sea doge ❤️ land doge <a href="https://t.co/JcpYf6NCs1">pic.twitter.com/JcpYf6NCs1</a></p>&mdash; Shibetoshi Nakamoto (@BillyM2k) <a href="https://twitter.com/BillyM2k/status/1857955087450349627?ref_src=twsrc%5Etfw">November 17, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
                  </div>
                  <div id="w-node-dd7ea827-3c9d-209b-1e4f-0e2ceacaf07e-3b71fcb1">
                    <h1 class="heading-medium">Hamlet the Piggy is a mini pig and therapy animal who lives in Nashville,
                      Tennessee. Her owner, Melanie Gomez, got Hamlet after becoming sick and her husband wanted to
                      cheer her up with a friendly pet.<br><br> Hamlet is known for her sweet and silly spirit, and she
                      has become a best friend and a great help to Melanie.
                    </h1>
                  </div>
                  <div id="w-node-_98f685e0-70cc-aeea-42c8-9a983bc270d0-3b71fcb1">
                    <h1 class="heading-12"><br>PIGGY contract:</h1>
                    <div class="text-block-left">0x5Ca9790a959c306161eA8fDD5d653a251a8EEC7d</div>
                    <h1 class="heading-medium"><br><br>LP Burnt + renounced<br> taxes 0/0</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fc-3b71fcb1">
                    <h1 class="heading-12"><strong>$PIGGY Mememap</strong></h1>
                  </div>
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9fa-3b71fcb1" class="div-block-16">
                    <img src="images/4.png" class="img2" loading="lazy" width="453">
                  </div>
                  <div id="w-node-ae8ce989-2b05-41cb-6080-f2b4615ee9ff-3b71fcb1">
                    <h1 class="heading-medium rights">• $PIGGY Meme take over</h1>
                    <h1 class="heading-medium rights">• Shill with HAMLET army</h1>
                    <h1 class="heading-medium rights">• $PIGGY Marketing </h1>
                    <h1 class="heading-medium rights">• $PIGGY Multiple Listings</h1>
                    <h1 class="heading-medium rights">• $PIGGY Moon Mission</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="padding-top padding-large">
                <div class="w-layout-grid home-details_component">
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4c9-3b71fcb1">
                    <h1 class="heading-12">check out these ip links</h1>
                  </div>
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4ce-3b71fcb1" class="butnsd">
                    <a href="https://x.com/PIGGY_Story" class="linker w-inline-block"><img src="images/twitter.png"
                        loading="lazy" width="244" class="image-6"></a>
                    <a href="https://t.me/HamletPiggy_Story" class="linker w-inline-block"><img
                        src="images/telegram.png" loading="lazy" width="244" class="image-6"></a>
                    <a href="https://ip.world/token/0x5Ca9790a959c306161eA8fDD5d653a251a8EEC7d" class="linker w-inline-block"><img
                        src="images/logo.svg" loading="lazy" width="144" class="image-6"></a>

                  </div>
                  <div id="w-node-_327408e3-5fa0-1462-6abd-d5f34575e4cc-3b71fcb1"><img src="images/5.png" loading="lazy"
                      width="453"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge gagsa">
              <div class="padding-top padding-medium">
                <div class="text-block">real contract<br>0x5Ca9790a959c306161eA8fDD5d653a251a8EEC7d</div>
                <style>
                  #dexscreener-embed {
                    position: relative;
                    width: 100%;
                    padding-bottom: 125%;
                  }

                  @media(min-width:1400px) {
                    #dexscreener-embed {
                      padding-bottom: 65%;
                    }
                  }

                  #dexscreener-embed iframe {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border: 0;
                  }
                </style>
                <!-- <div id="dexscreener-embed"><iframe src="0x350006a2c99e945498bc4b9f0eeafd6ce9a894ac.html"></iframe>
                </div> -->
              </div>
              <br>

              <center>
                <h1 class="heading-medium">HAMLET &copy; 2025</h1>
              </center>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/dog.js" type="text/javascript"></script>
  <script src="js/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Bebas Neue:regular"] } });</script>
  <script defer src="js/copyclip.js"></script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>


</body>

</html>